worker_processes 8;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80 default_server;
        server_name mumbaicodingclub.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
    

    server {
        listen 443 ssl;
        server_name khidmattrust.org;
        client_max_body_size 1G;
        keepalive_timeout 50;
        proxy_read_timeout 1200;

        ssl_certificate /etc/letsencrypt/live/khidmattrust.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/khidmattrust.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Proxy to Django/Flask app
        location / {
            proxy_pass http://app:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files
        location /assets/ {
            alias /app/static/; 
        }

        # Media files
        location /media/ {
            alias /app/media/;    
        }
    }
}
